# QGFinalTaxi

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/qg/qgtaxiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data  style_extra.data  test.txt
app/src/main/java/com/qg/qgtaxiapp/: MainActivity.java
app/src/main/java/com/qg/qgtaxiapp/adapter/: CarInfoAdapter.java  CarOwnerAdapter.java  CustomInfoWindowAdapter.java  ExceptionItemAdapter.java  HeatMapFragmentAdapter.java  HistoryInfoAdapter.java  HistoryMapFragmentAdapter.java  SpinnerAdapter.java
app/src/main/java/com/qg/qgtaxiapp/application/: MyApplication.java
app/src/main/java/com/qg/qgtaxiapp/entity/: BaseCreator.java  CarIncomeBean.java  CarLineChartBean.java  CarOwnerItem.java  CarTrafficMarkBean.java  EventBusEvent.java  ExceptionItem.java  FlowAllData.java  FlowMainData.java  FlowMainDataArea.java  FlowMainDataLine.java  HeatMapData.java  HistoryInfo.java  IPost.java  ResponseData.java  RouteData.java
app/src/main/java/com/qg/qgtaxiapp/model/: SPModel.java
app/src/main/java/com/qg/qgtaxiapp/myview/: LineChart.java  MyView.java
app/src/main/java/com/qg/qgtaxiapp/utils/: BarChartUtils.java  Constants.java  InitMapUtil.java  LineChartsUtils.java  LineChartsUtils2.java  LocationUtils.java  MapUtils.java  MyBarChartRenderer.java  NetUtils.java  PolygonRunnable.java  TimePickerUtils.java
app/src/main/java/com/qg/qgtaxiapp/view/: LineChart.java  MyView.java
app/src/main/java/com/qg/qgtaxiapp/view/activity/: MainActivity.java  SkipActivity.java  SkipSearchCarOwnerActivity.java  SkipSearchCarRouteActivity.java  TestActivity.java  TestChartActivity.java  test.java
app/src/main/java/com/qg/qgtaxiapp/view/fragment/: CarAvailabilityFragment.java  CarIncomeFragment.java  CarInformationMapFragment.java  CarTrafficFlowFragment.java  FlowMapAllFragment.java  FlowMapFragment.java  FlowMapMainFragment.java  HeatMapADFragment.java  HeatMapFragment.java  (+6 more)
app/src/main/java/com/qg/qgtaxiapp/viewmodel/: CarInfoIncomeViewModel.java  CarTrafficViewModel.java  FlowMapViewModel.java  HeatMapViewModel.java  HistoryMapViewModel.java  HistoryRouteViewModel.java  MainAndHistoryRouteViewModel.java  SkipAndHistoryRouteViewModel.java
app/src/main/java/utils/: LocationUtils.java  MapUtils.java  Navigation.java
app/src/main/java/view/: MyView.java
app/src/main/java/view/activity/: MainActivity.java  test.java
app/src/main/res/drawable/: bottom_item_background.xml  bottom_nav_background.xml  bottom_settime_background.xml  car_availability_btn_background.xml  car_availability_change_background.xml  car_availability_info_background.xml  car_availability_spinner_background.xml  car_income_chart_bg.xml  car_owner_item_layout.xml  car_owner_search_btn.xml  car_owner_search_view_background.xml  car_search_owner_history_item_background.xml  change_exception_btn_background.xml  cl_timeset_background.xml  exception_check_dialog_background.xml  exception_item_background.xml  flow_windows_bg.xml  history_car_owner_search_view_background.xml  line_shape.xml  linechart_markview.xml  po_windows_bg.xml  radio_btn_background.xml  search_btn_background.xml  search_dimiss_background.xml  search_layout_background.xml  search_view_background.xml  select_bin_btn_background.xml  select_bin_btn_text_background.xml  select_bin_layout_background.xml  selector_tab_color.xml  tab_item_bottom.xml  timepicker_background.xml
app/src/main/res/layout/: activity_main.xml  activity_seach_car_owner_layout.xml  activity_search_route_layout.xml  activity_test.xml  activity_test_chart.xml  car_owner_item.xml  car_search_history_item.xml  car_search_owner_history_item.xml  exception_check_dialog_layout.xml  exception_item.xml  flow_timepicker_data.xml  fragment_car_availability.xml  fragment_car_income.xml  fragment_car_trafic_flow.xml  fragment_flow_map.xml  fragment_flow_map_all.xml  fragment_flow_map_main.xml  fragment_heat_map.xml  fragment_heatmap_ad.xml  fragment_heatmap_heat.xml  fragment_heatmap_passenger.xml  fragment_history_car_owner.xml  fragment_history_exception.xml  fragment_history_map.xml  fragment_history_route.xml  history_tab_item.xml  map_info_window.xml  markview.xml  po_window_line.xml  route_dialog_view.xml  search_date_layout.xml  select_bin_layout.xml  timepicker_date.xml  timepicker_date_single.xml  timepicker_timeslot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qg/qgtaxiapp/: ExampleUnitTest.java
(+5 files in other folders)
