<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/route_layout_search_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF292929">

        <ImageView
            android:id="@+id/route_select_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/select_back" />

        <TextView
            android:id="@+id/route_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/route_select_back"
            android:text="行驶轨迹"
            android:textColor="#DEFFFFFF"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/route_layout_search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/route_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/car_owner_search_view_background">

            <ImageView
                android:id="@+id/search_route_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/search_btn" />

            <EditText

                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/search_route_btn"
                android:background="@null"
                android:hint="输入车牌号"
                android:textColorHint="#61FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/route_layout_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_layout_search_rl"
        android:background="#FF292929"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/text_history_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="历史搜索"
            android:textColor="#99FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/owner_delete_bin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/bin" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/route_history_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_layout_history_layout" />
</RelativeLayout>