<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF292929">
        <RelativeLayout
            android:id="@+id/route_layout_search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/car_owner_search_view_background">

            <ImageView
                android:id="@+id/search_route_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/search_btn" />

            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/search_route_btn"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入车牌号"
                android:textColorHint="#61FFFFFF"
                android:textSize="13dp" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl"
        android:background="#FF1F1F1F">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/car_search_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp" />
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>