<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929">

    <RelativeLayout
        android:id="@+id/route_search_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#292929">

        <ImageView
            android:id="@+id/delete_route_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/route_bin" />

        <RelativeLayout
            android:id="@+id/route_layout_search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/delete_route_btn"
            android:background="@drawable/search_view_background">

            <ImageView
                android:id="@+id/search_route_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/search_btn" />

            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/search_route_btn"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入车牌号"
                android:textColorHint="#61FFFFFF"
                android:textSize="13dp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.amap.api.maps.TextureMapView
        android:id="@+id/route_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/route_search_rl"
        android:layout_marginTop="15dp" />
</RelativeLayout>