<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/history_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/history_tab_background"
        app:tabIndicatorColor="#03DAC5"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="#61FFFFFF"
        app:tabSelectedTextColor="#03DAC5" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/history_viewpager2"
        android:layout_below="@id/history_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>