<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_layout_background">

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="时间选择"
        android:textColor="#FF03DAC5"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/dismiss_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/date_picker"
        android:background="@mipmap/dismiss" />
    <DatePicker
        android:layout_marginTop="6dp"
        android:layout_below="@id/time_tv"
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/search_layout_background"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:maxDate="12/31/2017"
        android:minDate="1/31/2017"
        android:theme="@style/Theme.picker" />

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="下一步"
        android:textColor="#ff03dac5"
        android:textSize="17sp" />

</RelativeLayout>