<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_bin_layout_background">

    <TextView
        android:id="@+id/select_bin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="确认删除全部轨迹吗？"
        android:textColor="#DEFFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_bin_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/select_bin_btn_background"
            android:text="取消"
            android:textColor="@drawable/select_bin_btn_text_background" />

        <Button
            android:id="@+id/sure_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/select_bin_btn_background"
            android:text="确定"
            android:textColor="@drawable/select_bin_btn_text_background" />
    </LinearLayout>
</RelativeLayout>