<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/timepicker_background">

    <TextView
        android:id="@+id/timepicker_timeslot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timepicker_timeslot_title"
        android:textColor="#ff03dac5"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/timepicker_timeslot_cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:src="@mipmap/dismiss"/>

    <LinearLayout
        android:id="@+id/optionspicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/timepicker_timeslot_title"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="17dp">

        <com.contrarywind.view.WheelView
            android:id="@+id/options1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20sp"
            android:textColor="#DEFFFFFF"/>

        <com.contrarywind.view.WheelView
            android:id="@+id/options2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:textColor="#DEFFFFFF"/>

        <com.contrarywind.view.WheelView
            android:id="@+id/options3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20sp"
            android:textColor="#DEFFFFFF"/>

        <com.contrarywind.view.WheelView
            android:id="@+id/options4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <TextView
        android:id="@+id/timepicker_timeslot_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="#99FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/optionspicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="16.5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>